// untracked
// tracked
// commit
// push

// git config user.name ""
// git config user.email ""
// <->
// git config --local user.name ""
// git config --local user.email ""

// git config --global user.name ""
// git config --global user.email ""

// git init
// git status

// git add .
// git commit -m "..."
// git commit --allow-empty-message -m ""
// git rm --cached fileName
// 
// git branch
// git branch ...
// git checkout ...
// git branch -d 
// echo > fileName
// git merge branchName